EEGConformer Regularization Sweep Results
============================================================

Ridge (L2):
------------------------------------------------------------
Lambda       Train RMSE      Val RMSE       
------------------------------------------------------------
0.001000     0.397845        0.407442       
0.003000     0.397080        0.410554       
0.010000     0.411866        0.421334       
0.020000     0.394563        0.415054       
0.040000     0.398098        0.411563       
0.060000     0.391594        0.415675       
0.080000     0.396818        0.413045       
0.100000     0.392493        0.404300       

Lasso (L1):
------------------------------------------------------------
Lambda       Train RMSE      Val RMSE       
------------------------------------------------------------
0.001000     0.393954        0.402659       
0.003000     0.392892        0.402520       
0.010000     0.393747        0.402612       
0.020000     0.392770        0.402527       
0.040000     0.401822        0.406711       
0.060000     0.393807        0.402625       
0.080000     0.411844        0.413779       
0.100000     0.428079        0.426616       
